{
  "name": "template",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2",
    "ts-node": "^10.9.1"
  }
}
